{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":disableRateLimiting",
    ":enableVulnerabilityAlerts",
    ":separateMultipleMajorReleases",
    "helpers:pinGitHubActionDigests",
  ],
  "labels": ["dependency"],
  "prCreation": "immediate",
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "description": "Do not pin the Renovate action's version input by digest",
      "matchFileNames": [".github/workflows/renovate.yml"],
      "matchPackageNames": ["ghcr.io/renovatebot/renovate"],
      "matchUpdateTypes": ["pinDigest"],
      "enabled": false
    },
    {
      "matchDepTypes": ["engines"],
      "rangeStrategy": "auto"
    },
    {
      "description": "Remove word `dependency` from commit messages and PR titles",
      "matchDatasources": ["npm"],
      "commitMessageTopic": "{{depName}}"
    }
  ]
}